<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="@string/basic_category_title">
            <menu>
                <item
                    android:id="@+id/bezout"
                    android:title="@string/bezout_item_title" />

                <item
                    android:id="@+id/discret_log"
                    android:title="@string/discret_log_item_title" />
            </menu>
        </item>

        <item android:title="@string/cryptography_algorithm_category_title">
            <menu>
                <item
                    android:id="@+id/rsa"
                    android:title="RSA" />
                <item
                    android:id="@+id/el-gamal"
                    android:title="ElGamal" />
            </menu>
        </item>

    </group>

</menu>